<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Father's Bank Login</title>
    <link rel="stylesheet" href="styles/style.js">
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="bg-slate-200">
    <header>
        <h1 class="text-6xl text-center lg:mt-44 mt-16 mb-8">Login <span class="text-green-500">Father's Bank</span></h1>
    </header>
    <main class="mt-4 mx-4 ">
        <section class="text-center bg-cyan-400 rounded-xl  lg:mx-96">
            <h3 class="text-3xl font-semibold mb-4 pt-16 "> Please Login</h3>
            <div class="form-con mb-4">
                <input class="text-zinc-800 font-medium mb-2 lg:w-5/12 text-center 
                 rounded h-8" type="email" name="" id="email" placeholder="Email"> <br>
                <input class="text-zinc-800 font-medium  lg:w-5/12 text-center 
                rounded h-8" type="password" name="" id="password" placeholder="Password">
                <br>
                <button id="btn-submit" class="mb-4 mt-4 bg-blue-400 px-8 py-2 rounded hover:bg-green-600
                     font-semibold text-white hover:text-white">Login</button>
                     <div class="pb-4">
                         <p>Mail: bank@mail.com</p>
                         <p>pass: password</p>
                     </div>
            </div>
        </section>
    </main>

    <script src="JS/login.js"></script>
</body>

</html>